<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>

    <link rel="stylesheet" href="styles.css">
    <!-- 
        Estudos Flexbox:
        
        Adicionada extenção: Visual studio Code: live server.
        E com: cmd shift p -> open with live server... 
        Ele abre e faz o livereload...

01- ambiente
02- inicio
03- alinhamento
04- redimensionamento
05- flex-wrap
06- ordenacao
07- Configurando app 
08- criando twitter clone.
09-banner base
10-barra superior
11-profile - aside avatar
->12- widget
13-timeline
    -->
</head>
<body>
    <header id="main-header">
        <div class="content">
            <nav>
                <ul>
                    <li><img src="./images/home.svg" alt="Home">Home</li>
                    <li><img src="./images/notification.svg" alt="Notifications">Notifications</li>
                    <li><img src="./images/message.svg" alt="Message">Messages</li>
                </ul>
            </nav>
            <img src="./images/logo.svg" alt="logo" class="logo"/>
            <div class="side">
                <input type="text" placeholder="Search on Twitter">
                <img src="./images/avatar.png" alt="avatar"></img>
                <button>Tweet</button>
            </div>
        </div>
    </header>

    <div class="banner">
        <h1>Guima Games</h1>
    </div>

    <div class="bar">
        <div class="content">
            <ul>
                <li class="active">
                    <span>Tweets</span>
                    <strong>1234</strong>
                </li>
                <li>
                    <span>Followings</span>
                    <strong>645</strong>
                </li>
                <li>
                    <span>Followers</span>
                    <strong>84</strong>
                </li>
                <li>
                    <span>Favorites</span>
                    <strong>98</strong>
                </li>
            </ul>

            <div class="actions">
                <button>Follow</button>
                <img src="./images/more.svg" alt="More">
            </div>
        </div>
    </div>

    <div class="wrapper-content content">
        <aside class="profile">
            <img class="avatar" src="./images/avatar.png" alt="Rafael">
            <h1>Rafael Guimarães</h1>
            <span><a href="https://twitter.com/oguima">@oguima</a></span>
            <p>Software Engineer, at Dextra Curitiba Paraná. <a href="https://guima-games.firebaseapp.com/">Guima Games</a></p>

            <ul class="list">
                <li><img src="./images/place.svg" alt="Place">Curitiba, PR</li>
                <li><img src="./images/url.svg" alt="URL"><a href="https://guima-games.firebaseapp.com/">https://guima-games.firebaseapp.com</a></li>
                <li><img src="./images/joined.svg" alt="Joined">Joined Agosto 2020</li>
                <li><img src="./images/born.svg" alt="Born">born the 16th of Setember 1975</li>
            </ul>

            <div class="widget followers">
                <strong> <img src="./images/followers.svg" alt="Followers"> 73 followers that you know</strong>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="widget images">
                <strong> <img src="./images/images.svg" alt="Images"> 266 photos and vídeos</strong>

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </aside>
        <section class="timeline">
            <nav>
                <a href="" class="active">Tweets</a>
                <a href="">Tweets and replies</a>
                <a href="">Medias</a>
            </nav>

            <ul class="tweets">
                <li>
                    <img src="./images/avatar.png" alt="Avatar">
                    <div class="info">
                        <strong>Benoit Vrins <span>@Exibit</span></strong>
                        <p>conteúdo do tweet bla bla bla....</p>
                        <div class="actions">
                            <a href=""><img src="./images/comments.svg" alt="Comments"> 3</a>
                            <a href=""><img src="./images/retweet.svg" alt="Retweet"> 4</a>
                            <a href=""><img src="./images/like.svg" alt="Like"> 5</a>
                        </div>
                    </div>
                </li>


                <li>
                    <img src="./images/avatar.png" alt="Avatar">
                    <div class="info">
                        <strong>Benoit Vrins <span>@Exibit</span></strong>
                        <p>conteúdo do tweet bla bla bla....</p>
                        <div class="actions">
                            <a href=""><img src="./images/comments.svg" alt="Comments"> 3</a>
                            <a href=""><img src="./images/retweet.svg" alt="Retweet"> 4</a>
                            <a href=""><img src="./images/like.svg" alt="Like"> 5</a>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="./images/avatar.png" alt="Avatar">
                    <div class="info">
                        <strong>Benoit Vrins <span>@Exibit</span></strong>
                        <p>conteúdo do tweet bla bla bla....</p>
                        <div class="actions">
                            <a href=""><img src="./images/comments.svg" alt="Comments"> 3</a>
                            <a href=""><img src="./images/retweet.svg" alt="Retweet"> 4</a>
                            <a href=""><img src="./images/like.svg" alt="Like"> 5</a>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="./images/avatar.png" alt="Avatar">
                    <div class="info">
                        <strong>Benoit Vrins <span>@Exibit</span></strong>
                        <p>conteúdo do tweet bla bla bla....</p>
                        <div class="actions">
                            <a href=""><img src="./images/comments.svg" alt="Comments"> 3</a>
                            <a href=""><img src="./images/retweet.svg" alt="Retweet"> 4</a>
                            <a href=""><img src="./images/like.svg" alt="Like"> 5</a>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="./images/avatar.png" alt="Avatar">
                    <div class="info">
                        <strong>Benoit Vrins <span>@Exibit</span></strong>
                        <p>conteúdo do tweet bla bla bla....</p>
                        <div class="actions">
                            <a href=""><img src="./images/comments.svg" alt="Comments"> 3</a>
                            <a href=""><img src="./images/retweet.svg" alt="Retweet"> 4</a>
                            <a href=""><img src="./images/like.svg" alt="Like"> 5</a>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="./images/avatar.png" alt="Avatar">
                    <div class="info">
                        <strong>Benoit Vrins <span>@Exibit</span></strong>
                        <p>conteúdo do tweet bla bla bla....</p>
                        <div class="actions">
                            <a href=""><img src="./images/comments.svg" alt="Comments"> 3</a>
                            <a href=""><img src="./images/retweet.svg" alt="Retweet"> 4</a>
                            <a href=""><img src="./images/like.svg" alt="Like"> 5</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <aside class="widgets">
            <div class="widget follow">
                <div class="title">
                    <strong>Who to follow</strong>
                    <a href="">Refresh</a>
                    <a href="">View all</a>
                </div>
                
                <ul>
                    <li>
                        <div class="profile">
                            <img src="./images/avatar2.png" alt="Avatar">
                            <div class="info">
                                <strong>Spade <span>@spade</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>

                    <li>
                        <div class="profile">
                            <img src="./images/avatar2.png" alt="Avatar">
                            <div class="info">
                                <strong>Spade <span>@spade</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>

                    <li>
                        <div class="profile">
                            <img src="./images/avatar2.png" alt="Avatar">
                            <div class="info">
                                <strong>Spade <span>@spade</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                    
                </ul>

            </div>

            <!--<div class="widget trends">
                TODO: trends
            </div>-->

        </aside>
    </div>
    
</body>
</html>